import java.util.HashSet;
import java.util.Set;

public class FindMode {

    public static Set<Integer> findMode(int[] arr) {
        // Finds the mode(s) of the array.

        if (arr.length == 0) {
            return new HashSet<>();
        }
        if (arr.length < 2) {
            Set<Integer> singleElementSet = new HashSet<>();
            singleElementSet.add(arr[0]);
            return singleElementSet;
        }

        HashMap<Integer, Integer> nums = new HashMap<>();
        Integer mode = null;
        Set<Integer> n = new HashSet<>();

        // Count occurrences of each number
        for (int i : arr) {
            nums.put(i, nums.getOrDefault(i, 0) + 1);
        }

        // Determine the mode(s)
        for (HashMap.Entry<Integer, Integer> entry : nums.entrySet()) {
            int num = entry.getKey();
            int val = entry.getValue();
            if (mode == null || val > mode) {
                mode = val;
                n.clear();
                n.add(num);
            } else if (val == mode) {
                n.add(num);
            }
        }
        return n;
    }

    public static void main(String[] args) {
        // Test cases
        System.out.println(findMode(new int[]{3, 5, 6, 2, 6, 7, 8, 3, 6, 6})); // [6]
        System.out.println(findMode(new int[]{1, 2, 3, 4, 5})); // [1, 2, 3, 4, 5]
        System.out.println(findMode(new int[]{2, 1, 2, 1})); // [1, 2]
        System.out.println(findMode(new int[]{1, 2, 3, 2, 4})); // [2]
        System.out.println(findMode(new int[]{})); // []
    }