import java.util.List;
import org.junit.Test;
import static org.junit.Assert.assertEquals;

class MinHeap {

    private List<Integer> storage;

    public MinHeap() {
        this.storage = new ArrayList<>();
    }

    private void swap(int a, int b) {
        int temp = storage.get(a);
        storage.set(a, storage.get(b));
        storage.set(b, temp);
    }

    public int size() {
        return storage.size();
    }

    public int peak() {
        return storage.get(0);
    }

    public void insert(int value) {
        storage.add(value);
        int index = size() - 1;
        bubbleUp(index);
    }

    private int getParent(int child) {
        if (child % 2 == 0) {
            return (child - 2) / 2;
        } else {
            return (child - 1) / 2;
        }
    }

    private void bubbleUp(int child) {
        int parent = getParent(child);

        while (child > 0 && parent >= 0 && storage.get(child) < storage.get(parent)) {
            swap(child, parent);
            child = parent;
            parent = getParent(child);
        }
    }

    public int removePeak() {
        swap(0, size() - 1);
        int minElem = storage.remove(size() - 1);
        bubbleDown(0);
        return minElem;
    }

    private Integer getChild(int parent) {
        int child1 = 2 * parent + 1;
        int child2 = 2 * parent + 2;

        if (child1 >= size()) {
            return null;
        } else if (child2 >= size()) {
            return child1;
        } else if (storage.get(child1) < storage.get(child2)) {
            return child1;
        } else {
            return child2;
        }
    }

    private void bubbleDown(int parent) {
        Integer child = getChild(parent);

        while (child != null && storage.get(parent) > storage.get(child)) {
            swap(child, parent);
            parent = child;
            child = getChild(parent);
        }
    }

    public int remove(int item) {
        int lastIndex = size() - 1;
        int swapIndex = 0;

        for (int i = 0; i < storage.size(); i++) {
            if (item == storage.get(i)) {
                swapIndex = i;
                swap(i, lastIndex);
            }
        }

        bubbleUp(swapIndex);
        bubbleDown(swapIndex);

        return storage.remove(size() - 1);
    }

    @Override
    public String toString() {
        return "<storage = " + storage + ">";
    }
}

public class MinHeapTest {

    private MinHeap test;

    @org.junit.Before
    public void setUp() {
        test = new MinHeap();
        test.insert(4);
        test.insert(5);
        test.insert(6);
        test.insert(7);
        test.insert(8);
    }

    @Test
    public void testSwap() {
        test.swap(0, 3);
        assertEquals("<storage = [7, 5, 6, 4, 8]>", test.toString());
    }

    @Test
    public void testSize() {
        assertEquals(5, test.size());
    }

    @Test
    public void testPeak() {
        assertEquals(4, test.peak());
    }

    @Test
    public void testInsert() {
        test = new MinHeap();
        test.insert(7);
        test.insert(4);
        test.insert(10);
        test.insert(1);
        test.insert(8);
        test.insert(11);
        test.insert(9);
        test.insert(2);
        assertEquals("<storage = [1, 2, 9, 4, 8, 11, 10, 7]>", test.toString());
    }

    @Test
    public void testGetParent() {
        assertEquals(3, test.getParent(7));
    }

    @Test
    public void testBubbleUp() {
        test.insert(1);
        assertEquals("<storage = [1, 5, 4, 7, 8, 6]>", test.toString());
        test.insert(10);
        assertEquals("<storage = [1, 5, 4, 7, 8, 6, 10]>", test.toString());
        test.insert(2);
        assertEquals("<storage = [1, 2, 4, 5, 8, 6, 10, 7]>", test.toString());
        test.insert(9);
        assertEquals("<storage = [1, 2, 4, 5, 8, 6, 10, 7, 9]>", test.toString());
    }

    @Test
    public void testRemovePeak() {
        test = new MinHeap();
        test.insert(1);
        test.insert(2);
        test.insert(4);
        test.insert(11);
        assertEquals(1, test.removePeak());
        assertEquals(2, test.removePeak());
        assertEquals(4, test.removePeak());
        assertEquals(11, test.removePeak());
    }

    @Test
    public void testGetChild() {
        assertEquals((Integer) 1, test.getChild(0));
    }

    @Test
    public void testBubbleDown() {
        test = new MinHeap();
        test.insert(1);
        test.insert(2);
        test.insert(4);
        test.insert(11);
        test.removePeak();
        assertEquals("<storage = [2, 11, 4]>", test.toString());
        test.removePeak();
        assertEquals("<storage = [4, 11]>", test.toString());
        test.removePeak();
        assertEquals("<storage = [11]>", test.toString());
        test.removePeak();
        assertEquals("<storage = []>", test.toString());
    }

    @Test
    public void testRemove() {
        assertEquals(8, test.remove(8));
        assertEquals("<storage = [4, 5, 6, 7]>", test.toString());
    }